local-service

user=dnsmasq
group=dnsmasq

dns-forward-max=1024
min-cache-ttl=300
rebind-domain-ok=

# Cloudflare DNS
server=1.0.0.1
server=1.1.1.1

interface=*

address=/.service.local/127.0.0.1
address=/.service.local/::1