server {
    listen      80 default_server;
    listen      443 ssl default_server;
    listen      [::]:80 default_server;
    listen      [::]:443 ssl default_server;
    server_name  _;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    # error_log /dev/null emerg;

    return 418;
}

server {
    listen      80;
    listen      [::]:80;
    server_name *.service.local;

    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name *.service.local;
    
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    set $service "";
    if ($host ~* ^([a-z0-9-]+)\.\w+\.\w+$) {
        set $service $1;
    }
    if ($service = "") {
        return 418;
    }

    location / {
        resolver            127.0.0.11 ipv6=off;
        proxy_pass          http://$service:8080;
        proxy_set_header    Host $host;
        proxy_set_header    Connection "";
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_buffering     off;
        proxy_http_version  1.1;
    }

    error_page 502 @unavailable;
    
    location @unavailable {
        return 418;
    }
}
